In [1]:
import pandas as pd

In [70]:
# 타이타닉 파일 train.csv을 판다스에서 읽어 들인다.
# 판다스는 기본적으로 데이터(타뷸러 데이터)를 읽어서 데이터프레임으로 만든다.
# 판다스는 데이터 형식을 통일 시킨다.
# default로 자동적으로 정수형 인덱스를 생성시킨다.
# index_col 을 통해 인덱스를 컬럼을 지정할 수 있다. -> shape 실행 시 컬럼 수가 하나 줄은 것을 확인할 수 있다.
# 그럼에도 자동적으로 정수형 인덱스가 생성된다.(보이지만 않을 뿐)
df = pd.read_csv('train.csv', index_col = 'PassengerId')

In [54]:
# 데이터가 잘 로딩되었는지 확인
df.shape
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
type(df)

pandas.core.frame.DataFrame

In [17]:
# 나이의 평균구하기
# Series는 자동적으로 인덱스를 만든다.
series_age = df['Age']
type(series_age)
series_age.shape
series_age.head
result = series_age.mean()
print(result)

29.69911764705882

In [19]:
# start에서 stop까지 step만큼 증가
series_age.index

RangeIndex(start=0, stop=891, step=1)

In [22]:
# LIST로 반환
# numpy.ndarray는 python's list로 변환 가능
series_age.values
type(series_age.values)

numpy.ndarray

In [25]:
series_age[2]

26.0

In [27]:
series_age[:3]

0    22.0
1    38.0
2    26.0
Name: Age, dtype: float64

In [29]:
series_age[-5:]

886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, dtype: float64

In [34]:
series_age[:2].mean()

30.0

In [36]:
# Nan 값 존재
series_age[-5:].mean()

26.0

In [38]:
series_age.mode()

0    24.0
dtype: float64

In [40]:
series_age.var()

211.0191247463081

In [49]:
test = pd.Series([1,2,3,], index=['a','b','c'])
test

a    1
b    2
c    3
dtype: int64

In [56]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [58]:
# df.columns=['생존여부', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked']

In [64]:
# df.columns

In [66]:
# df.head()

In [73]:
# 이차원 데이터는 방향 개념이 있다.(axis(0:row, 1:column))
# df.drop('Ticket') >> row를 말하는지 column을 의미하는지 모르므로 에러 발생
new_df = df.drop('Ticket', axis=1) # 원본 건들지 않는다.
df.head()
new_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [75]:
# default로 axis는 0
new_df = df.drop(3)
new_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [79]:
# df.drop([5:]) 정상 동작 안함
new_df = df.drop([1,2,3])
new_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
new_df = df.drop(['Sex', 'Age'], axis=1)
new_df

,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",0,0,370376,7.7500,NaN,Q

In [84]:
# 행 선택
# LOC / ILOC
# 인덱스가 5인것
df.loc[5]

Survived                           0
Pclass                             3
Name        Allen, Mr. William Henry
Sex                             male
Age                               35
SibSp                              0
Parch                              0
Ticket                        373450
Fare                            8.05
Cabin                            NaN
Embarked                           S
Name: 5, dtype: object

In [88]:
type(df.loc[[1,2]])

pandas.core.frame.DataFrame

In [90]:
type(df.loc[1])

pandas.core.series.Series

In [92]:
df.loc[[1,2,3,4,5], ['Sex','Age']]

                Sex   Age
PassengerId
1              male  22.0
2            female  38.0
3            female  26.0
4            female  35.0
5              male  35.0

In [94]:
# column 선택하기
df['Age']

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
6       NaN
7      54.0
8       2.0
9      27.0
10     14.0
11      4.0
12     58.0
13     20.0
14     39.0
15     14.0
16     55.0
17      2.0
18      NaN
19     31.0
20      NaN
21     35.0
22     34.0
23     15.0
24     28.0
25      8.0
26     38.0
27      NaN
28     19.0
29      NaN
30      NaN
       ...
862    21.0
863    48.0
864     NaN
865    24.0
866    42.0
867    27.0
868    31.0
869     NaN
870     4.0
871    26.0
872    47.0
873    33.0
874    47.0
875    28.0
876    15.0
877    20.0
878    19.0
879     NaN
880    56.0
881    25.0
882    33.0
883    22.0
884    28.0
885    25.0
886    39.0
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [96]:
df.head()['Age']

PassengerId
1    22.0
2    38.0
3    26.0
4    35.0
5    35.0
Name: Age, dtype: float64

In [100]:
# [조건 검색] for문 필요X
df.loc[df['Age'] < 20, ['Age']]

               Age
PassengerId
8             2.00
10           14.00
11            4.00
15           14.00
17            2.00
23           15.00
25            8.00
28           19.00
39           18.00
40           14.00
44            3.00
45           19.00
50           18.00
51            7.00
59            5.00
60           11.00
64            4.00
68           19.00
69           17.00
72           16.00
79            0.83
85           17.00
87           16.00
112          14.50
115          17.00
120           2.00
126          12.00
137          19.00
139          16.00
144          19.00
...            ...
758          18.00
765          16.00
776          18.00
778           5.00
781          13.00
782          17.00
787          18.00
788           8.00
789           1.00
792          16.00
803          11.00
804           0.42
808          18.00
814           6.00
820          10.00
825           2.00
828           1.00
831          15.00
832           0.83
835          18.00
842          16.00
845          17.00
851           4.00
853           9.00
854          16.00
856          18.00
870           4.00
876          15.00
878          19.00
888          19.00

[164 rows x 1 columns]

In [102]:
df['Age'] < 20

PassengerId
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8       True
9      False
10      True
11      True
12     False
13     False
14     False
15      True
16     False
17      True
18     False
19     False
20     False
21     False
22     False
23      True
24     False
25      True
26     False
27     False
28      True
29     False
30     False
       ...
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870     True
871    False
872    False
873    False
874    False
875    False
876     True
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [147]:
# 아래 두개는 동일하다. 무엇을 사용하는지는 상관없지만 일관성있게 사용하자
fare_over_df = df.loc[df['Fare'] >= 30, ['Fare','Name']]
fare_over_df = df.loc[df['Fare'] >= 30][['Fare','Name']]
fare_over_df

                 Fare                                               Name
PassengerId
2             71.2833  Cumings, Mrs. John Bradley (Florence Briggs Th...
4             53.1000       Futrelle, Mrs. Jacques Heath (Lily May Peel)
7             51.8625                            McCarthy, Mr. Timothy J
10            30.0708                Nasser, Mrs. Nicholas (Adele Achem)
14            31.2750                        Andersson, Mr. Anders Johan
24            35.5000                       Sloper, Mr. William Thompson
26            31.3875  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
28           263.0000                     Fortune, Mr. Charles Alexander
32           146.5208     Spencer, Mrs. William Augustus (Marie Eugenie)
35            82.1708                            Meyer, Mr. Edgar Joseph
36            52.0000                     Holverson, Mr. Alexander Oskar
44            41.5792           Laroche, Miss. Simonne Marie Anne Andree
51            39.6875                         Panula, Master. Juha Niilo
53            76.7292           Harper, Mrs. Henry Sleeper (Myna Haxtun)
55            61.9792                     Ostby, Mr. Engelhart Cornelius
56            35.5000                                  Woolner, Mr. Hugh
60            46.9000                 Goodwin, Master. William Frederick
62            80.0000                                Icard, Miss. Amelie
63            83.4750                        Harris, Mr. Henry Birkhardt
72            46.9000                         Goodwin, Miss. Lillian Amy
73            73.5000                               Hood, Mr. Ambrose Jr
75            56.4958                                      Bing, Mr. Lee
84            47.1000                            Carrau, Mr. Francisco M
87            34.3750                             Ford, Mr. William Neal
89           263.0000                         Fortune, Miss. Mabel Helen
93            61.1750                        Chaffee, Mr. Herbert Fuller
97            34.6542                          Goldschmidt, Mr. George B
98            63.3583                    Greenfield, Mr. William Bertram
103           77.2875                          White, Mr. Richard Frasar
111           52.0000                     Porter, Mr. Walter Chamberlain
...               ...                                                ...
780          211.3375  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...
782           57.0000          Dick, Mrs. Albert Adrian (Vera Gillespie)
783           30.0000                             Long, Mr. Milton Clyde
790           79.2000                           Guggenheim, Mr. Benjamin
793           69.5500                            Sage, Miss. Stella Anna
794           30.6958                           Hoyt, Mr. William Fisher
803          120.0000                Carter, Master. William Thornton II
810           53.1000     Chambers, Mrs. Norman Campbell (Bertha Griggs)
814           31.2750                 Andersson, Miss. Ebba Iris Alfrida
818           37.0042                                 Mallet, Mr. Albert
821           93.5000  Hays, Mrs. Charles Melville (Clara Jennings Gr...
825           39.6875                       Panula, Master. Urho Abraham
827           56.4958                                       Lam, Mr. Len
828           37.0042                              Mallet, Master. Andre
830           80.0000          Stone, Mrs. George Nelson (Martha Evelyn)
836           83.1583                        Compton, Miss. Sara Rebecca
839           56.4958                                    Chip, Mr. Chang
843           31.0000                            Serepeca, Miss. Augusta
847           69.5500                           Sage, Mr. Douglas Bullen
849           33.0000                                  Harper, Rev. John
850           89.1042       Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
851           31.2750            Andersson, Master. Sigvard Harald Elias
854           39.4000                          Lines, Miss. Mary Conover
857          164.8667         Wick, Mrs. George Dennick (Mary Hitchcock)
864           69.5500                  Sage, Miss. Dorothy Edith "Dolly"
868           50.4958               Roebling, Mr. Washington Augustus II
872           52.5542   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
880           83.1583      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
888           30.0000                       Graham, Miss. Margaret Edith
890           30.0000                              Behr, Mr. Karl Howell

[240 rows x 2 columns]

In [153]:
type(df['Age'])
type(df.loc[df['Age']>20][['Age']])
# 일등석 여성 승객의 평균 나이는
df.loc[(df['Pclass']==1)&(df['Sex']=='female')]['Age'].mean()

34.61176470588235

In [152]:
# Parch가 두명이하인 남성 승객의 평균 연령
df.loc[(df['Parch'] < 2) & (df['Sex'] == 'male')]['Age'].mean()

31.551820330969267

In [179]:
# 파생데이터 생성의 중요성
# df['family_size'] Error 발생
# 1. broadcast로 생성하던가
# 2. 데이터 출력 길이가 같은 것으로 생성하던가
df['family_size'] = 0
df['family_size'] = df['SibSp'] + df['Parch'] + 1
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family_size,gender_number
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0

In [206]:
df['gender_number'] = 0 # 브로드캐스팅 연산
# Warning !
# df.loc[df['Sex'] == 'female'][['gender_number']] = 1 
df.loc[df['Sex'] == 'female', ['gender_number']] = 1
df.loc[df['Sex'] == 'male', ['gender_number']] = 2
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family_size,gender_number
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,2

In [207]:
df['Age'] + df['Fare']

PassengerId
1       29.2500
2      109.2833
3       33.9250
4       88.1000
5       43.0500
6           NaN
7      105.8625
8       23.0750
9       38.1333
10      44.0708
11      20.7000
12      84.5500
13      28.0500
14      70.2750
15      21.8542
16      71.0000
17      31.1250
18          NaN
19      49.0000
20          NaN
21      61.0000
22      47.0000
23      23.0292
24      63.5000
25      29.0750
26      69.3875
27          NaN
28     282.0000
29          NaN
30          NaN
         ...
862     32.5000
863     73.9292
864         NaN
865     37.0000
866     55.0000
867     40.8583
868     81.4958
869         NaN
870     15.1333
871     33.8958
872     99.5542
873     38.0000
874     56.0000
875     52.0000
876     22.2250
877     29.8458
878     26.8958
879         NaN
880    139.1583
881     51.0000
882     40.8958
883     32.5167
884     38.5000
885     32.0500
886     68.1250
887     40.0000
888     49.0000
889         NaN
890     56.0000
891     39.7500
Length: 891, dtype: float64

In [220]:
# 데이터프레임끼리의 연산은 컬럼명이 동일해야한다.
df[['Age', 'Fare']] + df[['Age', 'Fare']]

               Age      Fare
PassengerId
1             44.0   14.5000
2             76.0  142.5666
3             52.0   15.8500
4             70.0  106.2000
5             70.0   16.1000
6              NaN   16.9166
7            108.0  103.7250
8              4.0   42.1500
9             54.0   22.2666
10            28.0   60.1416
11             8.0   33.4000
12           116.0   53.1000
13            40.0   16.1000
14            78.0   62.5500
15            28.0   15.7084
16           110.0   32.0000
17             4.0   58.2500
18             NaN   26.0000
19            62.0   36.0000
20             NaN   14.4500
21            70.0   52.0000
22            68.0   26.0000
23            30.0   16.0584
24            56.0   71.0000
25            16.0   42.1500
26            76.0   62.7750
27             NaN   14.4500
28            38.0  526.0000
29             NaN   15.7584
30             NaN   15.7916
...            ...       ...
862           42.0   23.0000
863           96.0   51.8584
864            NaN  139.1000
865           48.0   26.0000
866           84.0   26.0000
867           54.0   27.7166
868           62.0  100.9916
869            NaN   19.0000
870            8.0   22.2666
871           52.0   15.7916
872           94.0  105.1084
873           66.0   10.0000
874           94.0   18.0000
875           56.0   48.0000
876           30.0   14.4500
877           40.0   19.6916
878           38.0   15.7916
879            NaN   15.7916
880          112.0  166.3166
881           50.0   52.0000
882           66.0   15.7916
883           44.0   21.0334
884           56.0   21.0000
885           50.0   14.1000
886           78.0   58.2500
887           54.0   26.0000
888           38.0   60.0000
889            NaN   46.9000
890           52.0   60.0000
891           64.0   15.5000

[891 rows x 2 columns]

In [223]:
import numpy as np
np.NaN

nan

In [226]:
df.to_csv('new_titanic.csv')